<html>
	<head>
		<title>Marble Madness Level Editor</title>
		<script type="text/javascript" src="libs/three.min.js"></script>
		<script src="libs/FirstPersonControls.js"></script>
		<script type="text/javascript" src="libs/jscolor.js"></script>
		<script type="text/javascript" src="levelEditor.js"></script>
		<style type="text/css">
			html, body {
				margin: 0px;
				padding: 0px;
			}

			#scene-container {
				width: 100%;
				height: 100%;
				z-index: 1;
			}

			#shape-select-container {
				position: fixed;
				bottom: 0px;
				left: 0px;
				height: 50px;
				width: 50px;
				padding: 5px;
				border-top: 1px solid #666666;
				border-left: 1px solid #666666;
			    box-shadow: 0 1px 10px #373737;
				z-index: 3;
			}

			#all-shapes {
				position: absolute;
				top: -60px;
				left: 0px;
				border: 1px solid #666666;
			    box-shadow: 0 1px 10px #373737;
			}

			#all-shapes img {
				margin: 10px;
			}

			#color-select-container {
				position: fixed;
				bottom: 0px;
				right: 0px;
				height: 50px;
				width: 50px;
				padding: 5px;
				border-top: 1px solid #666666;
				border-left: 1px solid #666666;
			    box-shadow: 0 1px 10px #373737;
				z-index: 3;
			}

			#color-select-container #color-select {
				width: 100%;
				height: 100%;

			    text-indent: 100px;
			    white-space: nowrap;
			    overflow: hidden;
			}

			.table {
				display: table;
			}

			.table.full {
				width: 100%;
			}

			.table .row {
				display: table-row;
			}

			.table .row .cell {
				display: table-cell;
			}

			.centered {
				text-align: center;
			}

			.selectable {
				cursor: pointer;
			}
		</style>
	</head>
	<body oncontextmenu="return false">
		<div id="scene-container">
		<div id="shape-select-container">
			<div id="selected-shape-container" class="centered">
				<img id="selected-shape" src="images/square.png" border="0" class="selectable" onclick="toggleShapeSelect()" />
			</div>
			<div id="all-shapes" class="table" style="display: none;">
				<div class="row">
					<div class="cell centered"><img src="images/square.png" border="0" class="selectable" onclick="setShape('square')" /></div>
					<div class="cell centered"><img src="images/triangle.png" border="0" class="selectable" onclick="setShape('triangle')" /></div>
					<div class="cell centered"><img src="images/pyramid.png" border="0" class="selectable" onclick="setShape('pyramid')" /></div>
				</div>
			</div>
		</div>
		<div id="color-select-container"><input type="button" id="color-select" class="jscolor" onchange="setColor(this.jscolor)" /></div>
		<script type="text/javascript">	
			var startColor = "#ff0000";

			document.getElementById("color-select").value = startColor;

			var levelEditor = (new LevelEditor());
			levelEditor.start("scene-container", startColor);

			function setColor(color) {	
				levelEditor.setColor(color.toString());
			}

			function toggleShapeSelect() {
				if (document.getElementById("all-shapes").style.display == "block") hideShapeSelect();
				else openShapeSelect();
			}

			function openShapeSelect() {
				document.getElementById("all-shapes").style.display = "block";	
			}

			function hideShapeSelect() {
				document.getElementById("all-shapes").style.display = "none";		
			}

			function setShape(shape) {
				levelEditor.setShape(shape);

				document.getElementById("selected-shape").src = "images/" + shape + ".png"

				hideShapeSelect();
			}

			document.addEventListener('keyup', function(e) {
				var keyCode = e.code.toLowerCase();
				var level = levelEditor.getLevel();

				if (keyCode == "arrowup") levelEditor.setLevel((level+1));
				else if (keyCode == "arrowdown") levelEditor.setLevel((level-1));
			}, false);
		</script>
	</body>
</html>